<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="artGallery.ExhibitController" spacing="10" alignment="CENTER">
    <TableView fx:id="exhibitTable" prefWidth="600" prefHeight="300">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="artistColumn" text="Artist" />
            <TableColumn fx:id="statusColumn" text="Status" />
        </columns>
    </TableView>
    <HBox spacing="10">
        <TextField fx:id="nameField" promptText="Name" />
        <TextField fx:id="artistField" promptText="Artist" />
        <TextField fx:id="statusField" promptText="Status" />
    </HBox>
    <HBox spacing="10">
        <Button text="Add" onAction="#addExhibit" />
        <Button text="Update" onAction="#updateExhibit" />
        <Button text="Delete" onAction="#deleteExhibit" />
    </HBox>
</VBox>
